<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="match_parent"
 android:layout_height="match_parent">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/linearLayout1">
        <TextView android:text="Tag Type Value" android:layout_height="wrap_content" android:id="@+id/textView_labelQ" style="@style/myLabel" android:layout_width="match_parent"></TextView>
        <Spinner android:layout_width="match_parent" android:id="@+id/spinner_tagType" android:layout_height="50dip"></Spinner>
        <TextView android:text="Q Value" android:layout_height="wrap_content" android:id="@+id/textView_labelQ" style="@style/myLabel" android:layout_width="match_parent"></TextView>
        <Spinner android:layout_width="match_parent" android:id="@+id/spinner_Q" android:layout_height="50dip"></Spinner>
        <TextView android:text="Hopping Mechanism" android:layout_height="wrap_content" android:id="@+id/textView_labelHopping" style="@style/myLabel" android:layout_width="match_parent"></TextView>
        <Spinner android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/spinner_Hopping"></Spinner>
        <TextView android:text="Frequency List" android:layout_height="wrap_content" android:id="@+id/textView_labelFreq" style="@style/myLabel" android:layout_width="match_parent"></TextView>
        <Spinner android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/spinner_Frequency"></Spinner>
        <TextView android:text="Link Frequency" android:layout_height="wrap_content" android:id="@+id/textView_labelBLF" style="@style/myLabel" android:layout_width="match_parent"></TextView>
        <Spinner android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/spinner_BLF"></Spinner>
        <TextView android:text="Modulation Type" android:layout_height="wrap_content" android:id="@+id/textView_labelModulation" style="@style/myLabel" android:layout_width="match_parent"></TextView>
        <Spinner android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/spinner_Modulation"></Spinner>
        <TextView android:layout_width="match_parent" android:id="@+id/textView_labelPowerLevel" android:text="Power Level" android:layout_height="wrap_content" style="@style/myLabel"></TextView>
        <Spinner android:layout_width="match_parent" android:id="@+id/spinner_PowerLevel" android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
</LinearLayout>
</ScrollView>

